<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wisielec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tło" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-fm-50e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-QN-HFu">
                                <rect key="frame" x="123.5" y="144" width="167" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-5N-FL6">
                                <rect key="frame" x="108" y="705" width="198" height="57"/>
                                <state key="normal" image="Group 3"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AN0-L9-rlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nw5-fm-50e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2EL-B7-R3v"/>
                            <constraint firstItem="dSc-5N-FL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KL-FL-Dhz"/>
                            <constraint firstItem="VTV-QN-HFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LMX-Ve-oo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSc-5N-FL6" secondAttribute="bottom" constant="100" id="QEM-Db-26a"/>
                            <constraint firstItem="nw5-fm-50e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zig-yz-ozj"/>
                            <constraint firstItem="VTV-QN-HFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmW-p1-riE"/>
                            <constraint firstAttribute="trailing" secondItem="nw5-fm-50e" secondAttribute="trailing" id="lo3-JZ-Ku2"/>
                            <constraint firstAttribute="bottom" secondItem="nw5-fm-50e" secondAttribute="bottom" id="oaU-9d-w39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="167" height="167"/>
        <image name="Group 3" width="198" height="57"/>
        <image name="Tło" width="375" height="812"/>
    </resources>
</document>
